\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Prerequisites}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Skills and Training}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Permits and Authorizations}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Equipment}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Hazard Mitigation}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Lessons Learned}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Filling the Sampling System's Dewar in the Lower Davis}{7}{section.3}
\contentsline {section}{\numberline {4}Using the Automated Sampling System}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Manually collecting a Xenon Sample from Circulation System}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Collecting a Xenon Sample from the Calibration-Xenon Bottle}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Collecting a Xenon Sample from the Xenon Storage Bottles}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Collecting a Xenon Sample from the SRV (when warm)}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Recovering Sampled Xenon to the SRV}{18}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Recovering Sampled Xenon to the SRV when Sampling From the Xenon Storage Bottles}{19}{subsection.4.6}
\contentsline {section}{\numberline {5}Understanding SAM Status Readouts}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Idle:Idle}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Presample:Wait}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Analyzing:Wait}{21}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Calibrating:Wait}{21}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Pumpout:Wait}{21}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}SRV Recovery:Wait}{21}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}PreSample Complete:Draw Sample Now}{21}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}PreSample Complete:Begin Analysis}{21}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Analysis Complete:Prepare for Recovery}{21}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Idle:Begin Pumpout}{21}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Waiting:RaiseLN}{21}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Waiting:DropLN}{21}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Waiting:OpenCV89}{21}{subsection.5.13}
\contentsline {section}{\numberline {6}Debugging Sampling System Errors}{22}{section.6}
\contentsline {subsection}{\numberline {6.1} Poor Vacuum}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2} Xenon is too dirty}{22}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3} No Pressure Drop}{23}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4} Valve Failure}{23}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5} Low Sample Pressure}{23}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Low LN}{24}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}PumpOutErr}{24}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}NetErr}{24}{subsection.6.8}
\contentsline {section}{\numberline {A}Sampling System Logic}{25}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Sampling System Control: Error}{25}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2} Sampling System Control: Idle}{25}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3} Sampling System Control: PreSample}{25}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Sampling System Control: Analyze\&Dump/Analyze\&Recover/Calibrate}{26}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5} Sampling System Control: Pump Out}{28}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6} Sampling System Control: Recover}{29}{subsection.A.6}
\contentsline {subsection}{\numberline {A.7} Sampling System Control: Ready to Analyze}{29}{subsection.A.7}
\contentsline {section}{\numberline {B}Collecting a Xenon Sample From the LUX System with a 0.5 L Sampling Bottle}{29}{appendix.B}
\contentsline {section}{\numberline {C}How to Analyze the Data}{31}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Overview}{31}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Measuring the dynamic leak rate}{31}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Accounting for the dynamic leak rate}{32}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}Peak pressure method}{32}{subsection.C.4}
\contentsline {section}{\numberline {D}Figures}{33}{appendix.D}
