\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Skills and Training}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Permits and Authorizations}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Equipment}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Hazard Mitigation}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Lessons Learned}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Filling the Sampling System's Dewar in the Lower Davis}{6}{section.3}
\contentsline {section}{\numberline {4}Using the Automated Sampling System}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Collecting a Xenon Sample from the Circulation System}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Collecting a Xenon Sample from the Calibration-Xenon Bottle}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Collecting a Xenon Sample from the Xenon Storage Bottles}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Recovering Sampled Xenon to the SRV}{16}{subsection.4.4}
\contentsline {section}{\numberline {5}Manual Sampling and Analysis}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Manually Collecting a Xenon Sample from the Circulation System}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Collecting a Xenon Sample from the Calibration-Xenon Bottle}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Manual Purity Analysis}{19}{subsection.5.3}
\contentsline {section}{\numberline {6}Debugging Sampling System Errors}{21}{section.6}
\contentsline {subsection}{\numberline {6.1} Poor Vacuum}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2} Xenon is too dirty}{22}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3} Input Pressure Did Not Decline}{22}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4} Valve Failure}{22}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5} Low Sample Pressure}{23}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Low LN}{23}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}PumpOutErr}{23}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}NetErr}{24}{subsection.6.8}
\contentsline {section}{\numberline {A}Sampling System Logic}{24}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Sampling System Control: Error}{24}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2} Sampling System Control: Idle}{24}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3} Sampling System Control: PreSample}{24}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Sampling System Control: Analyze\&Dump/Analyze\&Recover/Calibrate}{25}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5} Sampling System Control: Dump Xe}{27}{subsection.A.5}
\contentsline {section}{\numberline {B}Collecting a Xenon Sample From the LUX System with a 0.5 L Sampling Bottle}{27}{appendix.B}
\contentsline {section}{\numberline {C}How to Analyze the Data}{29}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Overview}{29}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Measuring the dynamic leak rate}{29}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Accounting for the dynamic leak rate}{30}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}Peak pressure method}{30}{subsection.C.4}
\contentsline {section}{\numberline {D}Figures}{31}{appendix.D}
