\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Prerequisites}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Skills and Training}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Permits and Authorizations}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Equipment}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Hazard Mitigation}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Lessons Learned}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Filling the Sampling System's Dewar in the Lower Davis}{7}{section.3}
\contentsline {section}{\numberline {4}Using the Automated Sampling System}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Collecting a Xenon Sample from the Circulation System}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Collecting a Xenon Sample from the Calibration-Xenon Bottle}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Collecting a Xenon Sample from the Xenon Storage Bottles}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Collecting a Xenon Sample from the SRV (when warm)}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Recovering Sampled Xenon to the SRV}{22}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Recovering Sampled Xenon to the SRV when Sampling From the Xenon Storage Bottles}{23}{subsection.4.6}
\contentsline {section}{\numberline {5}Manual Sampling and Analysis}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Manually Collecting a Xenon Sample from the Circulation System}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Collecting a Xenon Sample from the Calibration-Xenon Bottle}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Manual Purity Analysis}{26}{subsection.5.3}
\contentsline {section}{\numberline {6}Debugging Sampling System Errors}{28}{section.6}
\contentsline {subsection}{\numberline {6.1} Poor Vacuum}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2} Xenon is too dirty}{29}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3} Input Pressure Did Not Decline}{29}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4} Valve Failure}{30}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5} Low Sample Pressure}{30}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Low LN}{30}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}PumpOutErr}{31}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}NetErr}{31}{subsection.6.8}
\contentsline {section}{\numberline {A}Sampling System Logic}{31}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Sampling System Control: Error}{31}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2} Sampling System Control: Idle}{31}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3} Sampling System Control: PreSample}{32}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Sampling System Control: Analyze\&Dump/Analyze\&Recover/Calibrate}{32}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5} Sampling System Control: Pump Out}{34}{subsection.A.5}
\contentsline {section}{\numberline {B}Collecting a Xenon Sample From the LUX System with a 0.5 L Sampling Bottle}{35}{appendix.B}
\contentsline {section}{\numberline {C}How to Analyze the Data}{36}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Overview}{36}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Measuring the dynamic leak rate}{37}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Accounting for the dynamic leak rate}{37}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}Peak pressure method}{37}{subsection.C.4}
\contentsline {section}{\numberline {D}Figures}{38}{appendix.D}
