\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skills and Training}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permits and Authorizations}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equipment}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hazard Mitigation}{4}{subsection.2.4}}
\newlabel{HazMit}{{2.4}{4}{Hazard Mitigation\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lessons Learned}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filling the Sampling System's Dewar in the Lower Davis}{6}{section.3}}
\newlabel{Section:3}{{3}{6}{Filling the Sampling System's Dewar in the Lower Davis\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the Automated Sampling System}{7}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample ports with their corresponding valves and pressure gauge to watch}}{7}{table.1}}
\newlabel{Table1}{{1}{7}{Sample ports with their corresponding valves and pressure gauge to watch\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collecting a Xenon Sample from the Circulation System}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Collecting a Xenon Sample from the Calibration-Xenon Bottle}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collecting a Xenon Sample from the Xenon Storage Bottles}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recovering Sampled Xenon to the SRV}{16}{subsection.4.4}}
\newlabel{sec:SRV_Rec}{{4.4}{16}{Recovering Sampled Xenon to the SRV\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manual Sampling and Analysis}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manually Collecting a Xenon Sample from the Circulation System}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Collecting a Xenon Sample from the Calibration-Xenon Bottle}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Manual Purity Analysis}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Debugging Sampling System Errors}{21}{section.6}}
\newlabel{section:error}{{6}{21}{Debugging Sampling System Errors\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Poor Vacuum}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Xenon is too dirty}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Input Pressure Did Not Decline}{22}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Valve Failure}{22}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5} Low Sample Pressure}{23}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Low LN}{23}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}PumpOutErr}{23}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}NetErr}{24}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sampling System Logic}{24}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sampling System Control: Error}{24}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2} Sampling System Control: Idle}{24}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3} Sampling System Control: PreSample}{24}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Sampling System Control: Analyze\&Dump/Analyze\&Recover/Calibrate}{25}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5} Sampling System Control: Dump Xe}{27}{subsection.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Collecting a Xenon Sample From the LUX System with a 0.5 L Sampling Bottle}{27}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}How to Analyze the Data}{29}{appendix.C}}
\newlabel{AppendixC}{{C}{29}{How to Analyze the Data\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Overview}{29}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Measuring the dynamic leak rate}{29}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Accounting for the dynamic leak rate}{30}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Peak pressure method}{30}{subsection.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Figures}{31}{appendix.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling Locations}}{31}{figure.1}}
\newlabel{fig:ports}{{1}{31}{Sampling Locations\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the Coldtrap Sampling System}}{32}{figure.2}}
\newlabel{fig:pid}{{2}{32}{Diagram of the Coldtrap Sampling System\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: The Sampling System Master Control box in LUX slow control. Bottom: The Sampling System status display in LUX slow control}}{33}{figure.3}}
\newlabel{fig:SC}{{3}{33}{Top: The Sampling System Master Control box in LUX slow control. Bottom: The Sampling System status display in LUX slow control\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The view of the sampling system from behind the circulation panel, where the xenon samples will be drawn. The user should watch PT-SAM2 when drawing a xenon sample.}}{34}{figure.4}}
\newlabel{fig:CM}{{4}{34}{The view of the sampling system from behind the circulation panel, where the xenon samples will be drawn. The user should watch PT-SAM2 when drawing a xenon sample}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SRV LN system control box. To fill the 4 L transfer dewar push ``Refill SmsSys" to begin the flow of LN through the SRV pre-cool line. Once the dewar is full hit the ``Refill STOP" button.}}{35}{figure.5}}
\newlabel{fig:LN_BOX}{{5}{35}{SRV LN system control box. To fill the 4 L transfer dewar push ``Refill SmsSys" to begin the flow of LN through the SRV pre-cool line. Once the dewar is full hit the ``Refill STOP" button}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustrated procedure for attaching the sampling manifold to the LUX xenon system}}{36}{figure.6}}
\newlabel{fig:fig2}{{6}{36}{Illustrated procedure for attaching the sampling manifold to the LUX xenon system\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustrated procedure for filling the sample bottle. First(top left), the sampling plumbing is attached to VB and then pumped to vacuum with the scroll-pump on the pumping cart. Second(top right), once the pressure on PT-PC1 reaches less than 0.1Torr VB is opened. The plumbing up to VA is then pumped to vacuum with the turbo-pump for one hour. Third(middle left), after pumping to vacuum for one hour the turbo-pump cart is isolated by closing AMV. Fourth(middle right), VA is opened filling the 0.5 L sample bottle with xenon at system pressure. Fifth(bottom), the VA, VB and the sample-bottle's valve (BV) are closed.}}{37}{figure.7}}
\newlabel{fig:steps}{{7}{37}{Illustrated procedure for filling the sample bottle. First(top left), the sampling plumbing is attached to VB and then pumped to vacuum with the scroll-pump on the pumping cart. Second(top right), once the pressure on PT-PC1 reaches less than 0.1Torr VB is opened. The plumbing up to VA is then pumped to vacuum with the turbo-pump for one hour. Third(middle left), after pumping to vacuum for one hour the turbo-pump cart is isolated by closing AMV. Fourth(middle right), VA is opened filling the 0.5 L sample bottle with xenon at system pressure. Fifth(bottom), the VA, VB and the sample-bottle's valve (BV) are closed}{figure.7}{}}
