\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skills and Training}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permits and Authorizations}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equipment}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hazard Mitigation}{5}{subsection.2.4}}
\newlabel{HazMit}{{2.4}{5}{Hazard Mitigation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lessons Learned}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filling the Sampling System's Dewar in the Lower Davis}{7}{section.3}}
\newlabel{Section:3}{{3}{7}{Filling the Sampling System's Dewar in the Lower Davis}{section.3}{}}
\newlabel{hose_in_Dewar}{{6}{8}{Filling the Sampling System's Dewar in the Lower Davis}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the Automated Sampling System}{9}{section.4}}
\newlabel{sec:main}{{4}{9}{Using the Automated Sampling System}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample ports with their corresponding valves and pressure gauge to watch, along with whether pneumatically controlled VA's have been installed. Additionally, if the desired port requires additional instructions, the section number that provides these instructions has been indicated in the `Sam. Draw Instructions' column. Refer to this table for valves VA, VB and VC as they depend on the location you will be collecting a sample from.}}{9}{table.1}}
\newlabel{Table1}{{1}{9}{Sample ports with their corresponding valves and pressure gauge to watch, along with whether pneumatically controlled VA's have been installed. Additionally, if the desired port requires additional instructions, the section number that provides these instructions has been indicated in the `Sam. Draw Instructions' column. Refer to this table for valves VA, VB and VC as they depend on the location you will be collecting a sample from}{table.1}{}}
\newlabel{step:port}{{3}{10}{Using the Automated Sampling System}{Item.21}{}}
\newlabel{step:conditions}{{4}{10}{Using the Automated Sampling System}{Item.22}{}}
\newlabel{step:presamdone}{{15}{11}{Using the Automated Sampling System}{Item.37}{}}
\newlabel{step:prescheck}{{16}{11}{Using the Automated Sampling System}{Item.45}{}}
\newlabel{step:analyze}{{17}{11}{Using the Automated Sampling System}{Item.46}{}}
\newlabel{step:beginanalyze}{{21}{12}{Using the Automated Sampling System}{Item.50}{}}
\newlabel{step:nodraw}{{28}{13}{Using the Automated Sampling System}{Item.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Manually collecting a Xenon Sample from Circulation System}{13}{subsection.4.1}}
\newlabel{sec:manualdraw}{{4.1}{13}{Manually collecting a Xenon Sample from Circulation System}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Collecting a Xenon Sample from the Xenon Storage Bottles}{14}{subsection.4.2}}
\newlabel{sec:bottles}{{4.2}{14}{Collecting a Xenon Sample from the Xenon Storage Bottles}{subsection.4.2}{}}
\@writefile{lo