\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skills and Training}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permits and Authorizations}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equipment}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hazard Mitigation}{5}{subsection.2.4}}
\newlabel{HazMit}{{2.4}{5}{Hazard Mitigation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lessons Learned}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filling the Sampling System's Dewar in the Lower Davis}{7}{section.3}}
\newlabel{Section:3}{{3}{7}{Filling the Sampling System's Dewar in the Lower Davis}{section.3}{}}
\newlabel{hose_in_Dewar}{{6}{8}{Filling the Sampling System's Dewar in the Lower Davis}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the Automated Sampling System}{9}{section.4}}
\newlabel{sec:main}{{4}{9}{Using the Automated Sampling System}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample ports with their corresponding valves and pressure gauge to watch, along with whether pneumatically controlled VA's have been installed. Additionally, if the desired port requires additional instructions, the section number that provides these instructions has been indicated in the `Sam. Draw Instructions' column. Refer to this table for valves VA, VB and VC as they depend on the location you will be collecting a sample from.}}{9}{table.1}}
\newlabel{Table1}{{1}{9}{Sample ports with their corresponding valves and pressure gauge to watch, along with whether pneumatically controlled VA's have been installed. Additionally, if the desired port requires additional instructions, the section number that provides these instructions has been indicated in the `Sam. Draw Instructions' column. Refer to this table for valves VA, VB and VC as they depend on the location you will be collecting a sample from}{table.1}{}}
\newlabel{step:port}{{3}{10}{Using the Automated Sampling System}{Item.21}{}}
\newlabel{step:conditions}{{4}{10}{Using the Automated Sampling System}{Item.22}{}}
\newlabel{step:presamdone}{{12}{11}{Using the Automated Sampling System}{Item.34}{}}
\newlabel{step:prescheck}{{13}{11}{Using the Automated Sampling System}{Item.42}{}}
\newlabel{step:analyze}{{14}{11}{Using the Automated Sampling System}{Item.43}{}}
\newlabel{step:beginanalyze}{{18}{12}{Using the Automated Sampling System}{Item.47}{}}
\newlabel{step:nodraw}{{24}{12}{Using the Automated Sampling System}{Item.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Manually collecting a Xenon Sample from Circulation System}{13}{subsection.4.1}}
\newlabel{sec:manualdraw}{{4.1}{13}{Manually collecting a Xenon Sample from Circulation System}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Collecting a Xenon Sample from the Xenon Storage Bottles}{14}{subsection.4.2}}
\newlabel{sec:bottles}{{4.2}{14}{Collecting a Xenon Sample from the Xenon Storage Bottles}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storage bottle and panel valves used for sampling xenon bottles and the pressure gauge to watch.}}{14}{table.2}}
\newlabel{Table2}{{2}{14}{Storage bottle and panel valves used for sampling xenon bottles and the pressure gauge to watch}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collecting a Xenon Sample from the SRV (when warm)}{17}{subsection.4.3}}
\newlabel{sec:SRV}{{4.3}{17}{Collecting a Xenon Sample from the SRV (when warm)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Collecting a Xenon Sample from the Calibration-Xenon Bottle}{18}{subsection.4.4}}
\newlabel{sec:calibrate}{{4.4}{18}{Collecting a Xenon Sample from the Calibration-Xenon Bottle}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recovering Sampled Xenon to the SRV (when not sampling from bottles)}{19}{subsection.4.5}}
\newlabel{sec:SRV_Rec}{{4.5}{19}{Recovering Sampled Xenon to the SRV (when not sampling from bottles)}{subsection.4.5}{}}
\newlabel{pump_out}{{18}{20}{Recovering Sampled Xenon to the SRV (when not sampling from bottles)}{Item.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Recovering Sampled Xenon to the SRV when Sampling From the Xenon Storage Bottles}{20}{subsection.4.6}}
\newlabel{sec:SRV_Rec_Xe_Bottles}{{4.6}{20}{Recovering Sampled Xenon to the SRV when Sampling From the Xenon Storage Bottles}{subsection.4.6}{}}
\newlabel{pump_out}{{17}{21}{Recovering Sampled Xenon to the SRV when Sampling From the Xenon Storage Bottles}{Item.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Understanding SAM Status Readouts}{21}{section.5}}
\newlabel{sec:Status}{{5}{21}{Understanding SAM Status Readouts}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Idle:Idle}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Presample:Wait}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyzing:Wait}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Calibrating:Wait}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pumpout:Wait}{22}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}SRV Recovery:Wait}{22}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Waiting:Prep to Draw}{22}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}PreSample Complete:Begin Analysis}{22}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Analysis Complete:Prepare for Recovery}{22}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Idle:Begin Pumpout}{22}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Waiting:RaiseLN}{22}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Waiting:DropLN}{22}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Waiting:OpenCV89}{23}{subsection.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Debugging Sampling System Errors}{23}{section.6}}
\newlabel{section:error}{{6}{23}{Debugging Sampling System Errors}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Poor Vacuum}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Xenon is too dirty}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} No Pressure Drop}{24}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Valve Failure}{24}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5} Low Sample Pressure}{24}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Low LN}{25}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}PumpOutErr}{25}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}NetErr}{25}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sampling System Logic}{26}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sampling System Control: Error}{26}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2} Sampling System Control: Idle}{26}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3} Sampling System Control: PreSample}{26}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Sampling System Control: Analyze\&Dump/Analyze\&Recover/Calibrate}{27}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5} Sampling System Control: Pump Out}{29}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6} Sampling System Control: Recover}{30}{subsection.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}How to Analyze the Data}{30}{appendix.B}}
\newlabel{AppendixC}{{B}{30}{How to Analyze the Data}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Overview}{30}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Measuring the dynamic leak rate}{30}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Accounting for the dynamic leak rate}{31}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Peak pressure method}{31}{subsection.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Figures}{32}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling Locations}}{32}{figure.1}}
\newlabel{fig:ports}{{1}{32}{Sampling Locations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the Coldtrap Sampling System}}{32}{figure.2}}
\newlabel{fig:pid}{{2}{32}{Diagram of the Coldtrap Sampling System}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: The Sampling System Master Control box in LUX slow control. Bottom: The Sampling System status display in LUX slow control}}{33}{figure.3}}
\newlabel{fig:SC}{{3}{33}{Top: The Sampling System Master Control box in LUX slow control. Bottom: The Sampling System status display in LUX slow control}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The view of the sampling system from behind the circulation panel, where the xenon samples will be drawn. The user should watch PT-SAM2 when drawing a xenon sample.}}{34}{figure.4}}
\newlabel{fig:CM}{{4}{34}{The view of the sampling system from behind the circulation panel, where the xenon samples will be drawn. The user should watch PT-SAM2 when drawing a xenon sample}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimum fill line on cold trap ``U"}}{35}{figure.5}}
\newlabel{fig:minfill}{{5}{35}{Minimum fill line on cold trap ``U"}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SRV LN system control box. To fill the 4 L transfer dewar push ``Refill SmsSys" to begin the flow of LN through the SRV pre-cool line. Once the dewar is full hit the ``Refill STOP" button.}}{36}{figure.6}}
\newlabel{fig:LN_BOX}{{6}{36}{SRV LN system control box. To fill the 4 L transfer dewar push ``Refill SmsSys" to begin the flow of LN through the SRV pre-cool line. Once the dewar is full hit the ``Refill STOP" button}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of the turbo pumping cart to be used when sampling LUX storage bottles in the bottle farm via SV19.}}{37}{figure.7}}
\newlabel{fig:TPC}{{7}{37}{Diagram of the turbo pumping cart to be used when sampling LUX storage bottles in the bottle farm via SV19}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustrated procedure for attaching the sampling manifold to the LUX xenon system}}{38}{figure.8}}
\newlabel{fig:fig2}{{8}{38}{Illustrated procedure for attaching the sampling manifold to the LUX xenon system}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustrated procedure for filling the sample bottle. First(top left), the sampling plumbing is attached to VB and then pumped to vacuum with the scroll-pump on the pumping cart. Second(top right), once the pressure on PT-PC1 reaches less than 0.1Torr VB is opened. The plumbing up to VA is then pumped to vacuum with the turbo-pump for one hour. Third(middle left), after pumping to vacuum for one hour the turbo-pump cart is isolated by closing AMV. Fourth(middle right), VA is opened filling the 0.5 L sample bottle with xenon at system pressure. Fifth(bottom), the VA, VB and the sample-bottle's valve (BV) are closed.}}{39}{figure.9}}
\newlabel{fig:steps}{{9}{39}{Illustrated procedure for filling the sample bottle. First(top left), the sampling plumbing is attached to VB and then pumped to vacuum with the scroll-pump on the pumping cart. Second(top right), once the pressure on PT-PC1 reaches less than 0.1Torr VB is opened. The plumbing up to VA is then pumped to vacuum with the turbo-pump for one hour. Third(middle left), after pumping to vacuum for one hour the turbo-pump cart is isolated by closing AMV. Fourth(middle right), VA is opened filling the 0.5 L sample bottle with xenon at system pressure. Fifth(bottom), the VA, VB and the sample-bottle's valve (BV) are closed}{figure.9}{}}
